<header class="bg-white shadow-sm">
  <nav class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8" aria-label="Top">
    <div class="flex w-full items-center justify-between border-b border-indigo-500 py-6">
      <div class="flex items-center">
        <a href="/" class="flex items-center space-x-3">
          <img src={~p"/images/logo.svg"} width="36" alt="Harezm Logo" />
          <span class="text-2xl font-bold text-gray-900">Harezm</span>
        </a>
        <div class="ml-10 space-x-8">
          <a href="/" class="text-base font-medium text-gray-500 hover:text-gray-900">
            Home
          </a>
          <a href="/contact" class="text-base font-medium text-gray-500 hover:text-gray-900">
            Contact
          </a>
        </div>
      </div>
      <div class="ml-10 space-x-4">
        <a
          href="https://github.com/ilkerkaan/harezm_elixir"
          class="inline-block rounded-md border border-transparent bg-indigo-500 py-2 px-4 text-base font-medium text-white hover:bg-opacity-75"
        >
          GitHub
        </a>
      </div>
    </div>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
