<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-12">
  <div class="lg:text-center">
    <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">Contact Us</h2>
    
    <p class="mt-2 text-3xl leading-8 font-bold tracking-tight text-gray-900 sm:text-4xl">
      Get in Touch
    </p>
    
    <p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
      Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as possible.
    </p>
  </div>
  
  <div class="mt-12 max-w-lg mx-auto">
    <form action="#" method="POST" class="grid grid-cols-1 gap-6">
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
        <div class="mt-1">
          <input
            type="text"
            name="name"
            id="name"
            class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
          />
        </div>
      </div>
      
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <div class="mt-1">
          <input
            type="email"
            name="email"
            id="email"
            class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
          />
        </div>
      </div>
      
      <div>
        <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
        <div class="mt-1">
          <textarea
            id="message"
            name="message"
            rows="4"
            class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
          ></textarea>
        </div>
      </div>
      
      <div>
        <button
          type="submit"
          class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Send Message
        </button>
      </div>
    </form>
  </div>
</div>
